[mongodb]
mongodb.raghudevops.online
[catalogue]
catalogue.raghudevops.online
[user]
user.raghudevops.online
[cart]
cart.raghudevops.online
[web]
web.raghudevops.online
[redis]
redis.raghudevops.online
[shipping]
shipping.raghudevops.online
[rabbitmq]
rabbitmq.raghudevops.online
[mysql]
mysql.raghudevops.online
[payment]
payment.raghudevops.online
[dispatch]
dispatch.raghudevops.online